<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="greenSecondary">#787878</color>
    <color name="greenPrimary">#b3b3b3</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#F06292</color>
    <color name="navi">#2D3D4F</color>

    <color name="grey">#bbbbbb</color>
    <color name="brown">#4A3530</color>
    <color name="orange">#FE653A</color>

</resources>