<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppThemeMaterial" parent="Theme.MaterialComponents">
        
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
 </style>

    <style name="SplashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#FF6D00</item>
    </style>
    <color name="colorPrimary">#36C5F4</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF6D00</color>
</resources>