<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.feemeowapp.ui.page.bottom.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.feemeowapp.ui.page.bottom.history.HistoryFragment"
        android:label="@string/tittle_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_camera"
        android:name="com.example.feemeowapp.ui.page.bottom.camera.CameraScanFragment"
        android:label="@string/tittle_camera"
        tools:layout="@layout/fragment_camera_scan" />

    <fragment
        android:id="@+id/nav_forum"
        android:name="com.example.feemeowapp.ui.page.bottom.forum.ForumFragment"
        android:label="@string/tittle_forum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.feemeowapp.ui.page.bottom.profile.ProfileFragment"
        android:label="@string/tittle_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>