<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.feemeowapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FeeMeowApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ui.page.search.DetailSearchActivity"
            android:exported="false" />
        <activity
            android:name=".ui.page.search.SearchBreedsActivity"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name=".ui.page.MainActivity" -->
        <!-- android:exported="false" -->
        <!-- android:label="@string/title_activity_main" /> -->
        <activity
            android:name=".ui.page.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.page.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.page.welcome.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.page.MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.page.boarding.BoardingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.page.splash.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>