<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 15dp Shadow -->
    <item>
        <shape  android:shape="rectangle">

            <!-- Button Shadow Color -->
            <solid android:color="@color/greenSecondary" />
            <corners android:radius="13dp" />
            <padding android:bottom="5dp" />

        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="15px">

        <shape  android:shape="rectangle">
            <padding android:bottom="10dp"
                android:top="10dp"
                android:left="20dp"
                android:right="20dp"/>

            <!--            Button TOP Color -->
            <solid android:color="@color/greenPrimary" />
            <corners android:radius="13dp" />
        </shape>

    </item>


</layer-list>