<resources>
    <!--   splash page -->
    <string name="app_name">FeeMeowApp</string>
    <string name="Feemeow">Feemeow</string>
    <string name="slogan">Knowing Your Cats Breeds Here</string>
    <!--    welcome page -->
    <string name="title_welcome_page">Welcome Cats Lovers</string>
    <string name="message_welcome_page">Please first make an account or Login if you already have account</string>
    <string name="login">LOGIN</string>
    <string name="signup">SIGN UP</string>

    <!--    login page -->
    <string name="title_login_page">Login Page</string>
    <string name="message_login_page">Sudah punya akun?Silakan isi data akun anda. </string>

    <!--    sign up  page -->
    <string name="title_signup_page">Sign Up Page</string>
    <string name="massage_signup_page">Silakan isi data anda dengan benar.</string>

    <!--    copyright -->
    <string name="copyright">Feemeow</string>

    <string name="password">password</string>
    <string name="name">name</string>
    <string name="username">username</string>
    <string name="alamat">address</string>
    <string name="NoTelfon">phone number</string>
    <string name="welcome_splash">Welcome</string>
    <string name="gambarWelcome">ini gambar kucing di halaman welcome</string>


    <string name="title_menu_1">Your Cats Breeds</string>
    <string name="desc_menu_1">Use your camera or upload your own photo from the galery to identify
        cat breeds within seconds!</string>
    <string name="oke_next">SKIP</string>
    <string name="title_menu_2">We need Access</string>
    <string name="desc_menu_2">To identify cat breeds, we need access to the camera and gallery of your device.</string>
    <string name="title_menu_3">Ensure image quality!</string>
    <string name="desc_menu_3">Try to take a picture of the whole body. At keast the head should be visible</string>
    <string name="title_menu_4">Forum Discussion</string>
    <string name="desc_menu_4">Make a new discussion about your cats and get whole good information.</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="title_dashboard">dashboard</string>
    <string name="tittle_history">history</string>
    <string name="tittle_camera">camera</string>
    <string name="tittle_forum">forum</string>
    <string name="tittle_profile">profile</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tx_catBreed">Varian Breeds Cat</string>
    <string name="description">deksripsi kucing</string>
    <string name="kucing_name">jenis kucing</string>
    <string name="ini_gambar_detail">ini_gambar_detail_ras</string>
    <string name="Move_to_dashboard">Dashboard</string>

</resources>