<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.page.search.DetailSearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_marginTop="800dp"
                android:layout_marginVertical="5dp"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_margin="30dp">

                <LinearLayout
                    android:background="@drawable/ic_splash"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_gambar_detail"
                        android:contentDescription="@string/ini_gambar_detail"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="55dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        tools:src="@tools:sample/avatars" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="50dp"
            android:layout_gravity="center_vertical"
            android:layout_width="310dp"
            android:layout_height="50dp">

            <LinearLayout
                android:background="@drawable/ic_splash"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nama_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="15pt"
                    tools:text="@string/name" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="420dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="50dp"
            android:layout_gravity="center_vertical"
            android:layout_width="310dp"
            android:layout_height="180dp">

            <LinearLayout
                android:background="@drawable/ic_splash"
                android:layout_width="310dp"
                android:layout_height="180dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/ProgresBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_desk_detail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="8pt"
                    android:textStyle="italic"
                    android:textColorHighlight="@color/black"
                    tools:text="@string/username" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="620dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

<!--        <TextView-->
<!--            android:id="@+id/tx_move_dashboard"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:textSize="8pt"-->
<!--            android:textStyle="italic"-->
<!--            android:textColorHighlight="@color/black"-->
<!--            tools:text="@string/username" />-->

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="50dp"
            android:layout_gravity="center_vertical"
            android:layout_width="310dp"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <Button
                android:id="@+id/loginButton"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button_two"
                android:text="@string/Move_to_dashboard"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>