<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splasj"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".ui.page.splash.SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColorHighlight="@color/white"
            android:text="@string/welcome_splash"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="45sp" />

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/splash_logo" />

    <TextView
        android:id="@+id/tx_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Feemeow"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tx_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:text="@string/slogan"
        android:backgroundTintMode="src_over"
        android:textColor="#FDFDFD"
        android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>