<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_add_image"
    android:layout_height="match_parent"
    tools:context=".ui.page.addforumwithimage.AddForumWithImageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="273dp"
            android:layout_height="153dp"
            android:layout_below="@+id/galleryButton"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="56dp"
            app:srcCompat="@drawable/ic_place_holder" />

        <Button
            android:id="@+id/cameraXButton"
            android:layout_width="126dp"
            android:layout_height="49dp"
            android:layout_below="@+id/tvUploadImage"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:elevation="2dp"
            android:fontFamily="@font/poppins_medium"
            android:scaleType="fitCenter"
            android:text="@string/camera_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUploadImage" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUploadImage"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/gallery" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/previewImageView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/upload" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitleAddNewForumImage"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"

            android:layout_marginEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:hint="Judul"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescriptionAddNewForumImage"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilTitleAddNewForumImage"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|top"
                android:hint="Isi"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilDescriptionAddNewForumImage"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Upload image:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</ScrollView>
