<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    tools:text="Review">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/grey"
        android:outlineAmbientShadowColor="@color/grey"
        android:outlineSpotShadowColor="@color/grey"
        app:cardCornerRadius="10sp"
        app:cardElevation="12sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNamaLengkapComment"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/nama_lengkap"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateComment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-119dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/tvNamaLengkapComment"
                android:fontFamily="@font/poppins_light"
                android:text="@string/date"
                android:textAlignment="textEnd"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvIsiComment"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/CommentBody"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>